sonar.host.url=http://172.20.254.200:9000
sonar.projectKey=pj1

sonar.projectName=Go hex

sonar.login=68a0f6ebf0e16438258ce2c395ac4a181fe7a84a

#sonar.sources=./application, ./domain, ./infrastructure
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=./test
#sonar.tests=./test
sonar.test.inclusions=*_test.go

